    DB_HOST=localhost
    DB_PORT=5433
    DB_NAME=fast_api_email
    DB_USER=postgres
    DB_PASSWORD=123456
    # for docker
    # DATABASE_URL=postgresql://postgres:123456@db/fast_api_email 
    #locally
    DATABASE_URL=postgresql://postgres:123456@localhost/fast_api_email
    SECRET_KEY=2345